# MyBlog

MyBlog/: pom.xml  translation.properties
MyBlog/database/: blog.mwb  samspledb.lock.db  samspledb.mv.db  test.sql
MyBlog/src/main/java/com/strive/MyBlog/: Application.java
MyBlog/src/main/java/com/strive/MyBlog/controller/: BaseController.java  BaseDao.java  BaseService.java  BaseServiceImpl.java  LoginController.java  ShowContoller.java
MyBlog/src/main/java/com/strive/MyBlog/core/: FastJsonRedisSerializer.java  RedisConfig.java  RedisService.java  initData.java
MyBlog/src/main/java/com/strive/MyBlog/core/impl/: RedisServiceImpl.java
MyBlog/src/main/java/com/strive/MyBlog/core/scheduling/: SchedulingConfig.java
MyBlog/src/main/java/com/strive/MyBlog/core/shiro/: AjaxAuthorizationFilter.java  MyShiroRealm.java  RedisCache.java  RedisCacheManage.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  ShiroProperties.java
MyBlog/src/main/java/com/strive/MyBlog/manage/role/controller/: AppRoleController.java
MyBlog/src/main/java/com/strive/MyBlog/manage/role/dao/: AppRoleDao.java
MyBlog/src/main/java/com/strive/MyBlog/manage/role/service/: AppRoleService.java
MyBlog/src/main/java/com/strive/MyBlog/manage/role/service/impl/: AppRoleServiceImpl.java
MyBlog/src/main/java/com/strive/MyBlog/manage/user/controller/: AppUserController.java
MyBlog/src/main/java/com/strive/MyBlog/manage/user/dao/: AppUserDao.java
MyBlog/src/main/java/com/strive/MyBlog/manage/user/service/: AppUserService.java
MyBlog/src/main/java/com/strive/MyBlog/manage/user/service/impl/: AppUserServiceImpl.java
MyBlog/src/main/java/com/strive/MyBlog/pojo/base/: BaseModel.java
MyBlog/src/main/java/com/strive/MyBlog/pojo/constants/: Code.java  ConstantsUser.java
MyBlog/src/main/java/com/strive/MyBlog/pojo/dto/: PageParam.java
MyBlog/src/main/java/com/strive/MyBlog/pojo/po/: AppFn.java  AppRole.java  AppUser.java
MyBlog/src/main/java/com/strive/MyBlog/pojo/result/: JsonResult.java  PageResult.java
MyBlog/src/main/java/com/strive/MyBlog/util/: PwdUtil.java  StrUtil.java  Validator.java
MyBlog/src/main/resources/: application-jdbc-home.properties  application.yml  banner.txt  log4j.xml
MyBlog/src/main/resources/static/: test.json
MyBlog/src/main/resources/static/base/: base.js
MyBlog/src/main/resources/static/css/: admin.css  common.css
MyBlog/src/main/resources/static/js/: common.js  login.js
MyBlog/src/main/resources/static/js/admin/role/: appRoleList.js
MyBlog/src/main/resources/static/js/admin/user/: appUser.js
MyBlog/src/main/resources/static/plugins/fullPage/: jquery.fullPage.js
MyBlog/src/main/resources/static/plugins/select2/js/: select2.full.js  select2.js
MyBlog/src/main/resources/static/view/admin/user/: appUserList.html
MyBlog/src/main/resources/templates/: login.html
MyBlog/src/main/resources/templates/admin/: index.html
MyBlog/src/test/java/com/strive/MyBlog/: MyBlogApplicationTests.java
MyBlog/src/test/java/com/strive/MyBlog/shiro/: LoginLogoutTest.java  MyRealm1.java  MyRealm2.java  SaltPassword.java  StrTest.java
MyBlog/src/test/java/com/strive/MyBlog/testutil/: TestRedis.java
MyBlog/src/test/java/com/strive/MyBlog/util/: CreateIMG.java
blog-root/: pom.xml
blog-root/blog-admin/: pom.xml
blog-root/blog-admin/src/main/java/com/blog/admin/: BlogAdminApplication.java
blog-root/blog-admin/src/main/java/com/blog/admin/common/base/: BaseController.java  BaseDao.java  BaseModel.java  BaseService.java  BaseServiceImpl.java
blog-root/blog-admin/src/main/java/com/blog/admin/common/base/entity/: BaseModel.java
blog-root/blog-admin/src/main/java/com/blog/admin/common/constants/: Code.java  ConstantsUser.java
blog-root/blog-admin/src/main/java/com/blog/admin/common/controller/: LoginController.java  ShowContoller.java
blog-root/blog-admin/src/main/java/com/blog/admin/core/shiro/: AjaxAuthorizationFilter.java  MyShiroRealm.java  RedisCache.java  RedisCacheManage.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  ShiroProperties.java
blog-root/blog-admin/src/main/java/com/blog/admin/core/shiro/exception/: SessionException.java
blog-root/blog-admin/src/main/java/com/blog/admin/module/user/controller/: AppUserController.java
blog-root/blog-admin/src/main/java/com/blog/admin/module/user/dao/: AppUserDao.java
blog-root/blog-admin/src/main/java/com/blog/admin/module/user/entity/: AppFn.java  AppRole.java  AppUser.java
blog-root/blog-admin/src/main/java/com/blog/admin/module/user/service/: AppUserService.java
blog-root/blog-admin/src/main/java/com/blog/admin/util/: PwdUtil.java
blog-root/blog-admin/src/main/resources/: application-jdbc-company.properties  application-jdbc-home.properties  application.yml
blog-root/blog-admin/src/test/java/com/blog/admin/: BlogAdminApplicationTests.java
blog-root/blog-admin/src/test/java/com/blog/admin/redisTest/: Test1.java
blog-root/blog-api/: pom.xml
blog-root/blog-common/: pom.xml
blog-root/blog-common/src/main/java/com/blog/admin/common/annotation/: SysLog.java
blog-root/blog-common/src/main/java/com/blog/admin/common/aspect/: SysLogAspect.java
blog-root/blog-common/src/main/java/com/blog/admin/common/core/redis/: FastJsonRedisSerializer.java  (+4 more)
blog-root/blog-common/src/main/java/com/blog/admin/common/pojo/: JsonResult.java  PageParam.java  PageResult.java
blog-root/blog-common/src/main/java/com/blog/admin/common/util/: Validator.java
blog-root/blog-common/src/main/resources/: application.yml
blog-root/blog-common/src/test/java/com/blog/admin/common/: BlogCommonApplicationTests.java
blog-root/blog-front/: pom.xml
blog-root/blog-front/src/main/java/com/blog/front/: BlogFrontApplication.java
blog-root/blog-front/src/test/java/com/blog/front/: BlogFrontApplicationTests.java
blog-root/blog-static/: pom.xml
blog-root/blog-static/src/main/java/com/myblog/state/: BlogStaticApplication.java
blog-root/blog-static/src/main/resources/: application.properties
blog-root/blog-static/src/test/java/com/myblog/state/: BlogStaticApplicationTests.java
(+2 files in other folders)
