# Druid\u8FDE\u63A5\u6C60\u914D\u7F6E\uFF0C\u5B98\u65B9\u914D\u7F6E\u53C2\u8003\uFF1Ahttps://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/mcblog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root

#\u6570\u636E\u5E93\u7D22\u5F15(start 0)
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=Credit2016Admin

# Druid WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.gif,*.png,*.jpg,*.html,*.js,*.css,*.ico,/druid/*

# Druid StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
#ip\u767D\u540D\u5355
spring.datasource.druid.stat-view-servlet.allow=
#ip\u9ED1\u540D\u5355 \u4E8Eallow\u5171\u5B58\u65F6\uFF0C\u4F18\u5148\u4E8Edeny
spring.datasource.druid.stat-view-servlet.deny=