# Druid\u8FDE\u63A5\u6C60\u914D\u7F6E\uFF0C\u5B98\u65B9\u914D\u7F6E\u53C2\u8003\uFF1Ahttps://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/mcblog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root

#\u6570\u636E\u5E93\u7D22\u5F15(start 0)
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=Credit2016Admin

#druid\u8FDE\u63A5\u6C60\u914D\u7F6E
#ip\u767D\u540D\u5355
spring.datasource.druid.stat-view-servlet.allow=
#ip\u9ED1\u540D\u5355 \u4E8Eallow\u5171\u5B58\u65F6\uFF0C\u4F18\u5148\u4E8Edeny
spring.datasource.druid.stat-view-servlet.deny=